# Sua chave do Google Gemini (pegue em: https://aistudio.google.com/app/apikey)
GOOGLE_API_KEY=AIzaSyDn-pcfg6gs79G3Z35pWYOQwyaO_hC9ckc

# Configurações do Banco de Dados (Batem com seu docker-compose)
DB_HOST=localhost
DB_NAME=agroscholar_db
DB_USER=agroscholar_user
DB_PASS=agroscholar_pass
DB_PORT=5432

# URL de Conexão formatada para o SQLAlchemy/LangChain
DB_URL=postgresql://agroscholar_user:agroscholar_pass@localhost:5432/agroscholar_db

DATABASE_URL=postgresql://agroscholar_user:agroscholar_pass@localhost:5432/agroscholar_db